# Innopolis-University-Booking-system

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  TryToCommit.java  build.gradle  pom.xml  settings.gradle
dockersys/: docker-compose.yml
dockersys/DbBackups/: IUBookingBotDb.backup
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/: BookingBot.java  Main.java  properties.cfg
src/main/java/APIWrapper/Json/: BookRoomError.java  BookRoomRequest.java  Booking.java  BookingsFilter.java  GetFreeRoomsRequest.java  HTTPValidationError.java  QueryBookingsRequest.java  Room.java  RoomType.java  ValidationError.java
src/main/java/APIWrapper/Requests/: Request.java  RequestFormatted.java  RequestRaw.java
src/main/java/APIWrapper/Requests/APIErrorResponses/: BookRoomError.java  HTTPValidationError.java  ValidationError.java
src/main/java/APIWrapper/Requests/APIResponses/: ApiResponse.java  ApiResponses.java
src/main/java/APIWrapper/Utilities/: DateTime.java  DateTimeTest.java
src/main/java/APIWrapper/json/: BookRoomError.java  BookRoomRequest.java  Booking.java  BookingsFilter.java  GetFreeRoomsRequest.java  HTTPValidationError.java  QueryBookingsRequest.java  Room.java  RoomType.java  ValidationError.java
src/main/java/APIWrapper/requests/: Request.java  RequestFormatted.java  RequestRaw.java
src/main/java/APIWrapper/requests/APIResponses/: ApiResponse.java  ApiResponses.java
src/main/java/APIWrapper/utilities/: DateTime.java
src/main/java/APIwrapper/json/: BookRoomError.java  BookRoomRequest.java  Booking.java  BookingsFilter.java  GetFreeRoomRequest.java  HTTPValidationError.java  QueryBookingsRequest.java  Room.java  RoomType.java  ValidationError.java
src/main/java/APIwrapper/requests/: Request.java  RequestFormatted.java  RequestRaw.java  db.json
src/main/java/APIwrapper/utilities/: DateTime.java
src/main/java/Bot/: BookingBot.java
src/main/java/Bot/Dialog/: UpdatesManager.java
src/main/java/Bot/Dialog/Config/: EnglishText.java  IText.java  RussianText.java
src/main/java/Bot/Dialog/Data/: BookingDataManager.java  BotState.java  UserBooking.java  UserBookingManager.java  UserData.java  UserDataManager.java
src/main/java/Bot/Dialog/Handlers/: IndependentHandler.java  MaybeResponse.java  Response.java  StateHandler.java
src/main/java/DataBase/: DbConnection.java
src/main/java/Database/: DbConnection.java  DbConnector.java  TestDb.java
src/main/java/Database/Controllers/: BookingController.java  RoomController.java  UserDataController.java
src/main/java/Database/Services/: BookingService.java  RoomService.java  UserDataService.java  UserDataServiceTest.java
src/main/java/Mail/: AuthData.java  Client.java
src/main/java/MainBot/: Bot.java  Main.java
src/main/java/Models/: BookRoomRequest.java  Booking.java  BookingModel.java  BookingsFilter.java  GetFreeRoomsRequest.java  QueryBookingsRequest.java  Room.java  RoomModel.java  RoomType.java  UserDataModel.java
src/main/java/Server/MockJavaServer/: ConcreteHandler.java  Config.java  Database.java  DatabaseJSON.java  ExceptionResponseMaker.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Main.java  Server.java
src/main/java/Server/MockTestingForDevs/: RequestsExamples.java  StartServer.java
src/main/java/Utilities/: BookingRoomHelper.java  Config.java  DateTime.java  Services.java  WebAppMsgParser.java
src/main/java/config/: EngText.java  EnglishText.java  IText.java  RusText.java  Text.java
src/main/java/dialog/: Keyboards.java  UpdatesManager.java
src/main/java/dialog/config/: EnglishText.java  IText.java  RussianText.java
src/main/java/dialog/data/: BookingDataManager.java  BookingReminder.java  BotState.java  UserBooking.java  UserData.java  UserDataManager.java
src/main/java/dialog/handlers/: IndependentHandler.java  MaybeResponse.java  Response.java  StateHandler.java
src/main/java/dialog/handlers/independent/: BookingConfirmationHandler.java  GoToMenuHandler.java
src/main/java/dialog/handlers/state/: AuthenticationHandler.java  MainMenuHandler.java  NewBookingHandler.java  UninitializedHandler.java  UserBookingsHandler.java
src/main/java/dialog/scheduler/: JobScheduler.java
src/main/java/dialog/userData/: BotState.java  UserData.java  UserDataManager.java
src/main/java/handling/: ConcreteHandler.java  GlobalUpdatesHandler.java  Keyboards.java  Response.java  StateHandler.java  UpdatesManager.java
src/main/java/handling/context/: BotState.java  UserContextHandler.java
src/main/java/handling/stateHandlers/: AuthenticationHandler.java  CodeAwaitingHandler.java  EnterEmailHandler.java  MainMenuHandler.java  NewBookingHandler.java  NoStateHandler.java  UninitializedHandler.java
src/main/java/handling/updateHandlers/: MainMenuHandler.java  NoStateHandler.java
src/main/java/handling/userData/: BotState.java  UserData.java  UserDataManager.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BookingsApi.java  BookingsApiController.java  NotFoundException.java  RoomsApi.java  RoomsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/mail/: AuthData.java  AuthPair.java  Client.java
src/main/java/mockJavaServer/: ConcreteHandler.java  Config.java  Database.java  DatabaseJSON.java  ExceptionResponseMaker.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Main.java  Server.java
src/main/java/mockTestingForDevs/: RequestsExamples.java  StartServer.java  database.json  serverResponse.json
src/main/resources/: application-dev.properties
src/test/java/Database/Services/: UserDataServiceTest.java
src/test/java/Utilities/: DateTimeTest.java
usefulMaterials/: checkstyle-result.xml  linksToExternalResources.txt
usefulMaterials/Db Backups/: IUBookingBotDbV1.backup  IUBookingBotDbV2.backup  IUBookingBotDbV3.backup
usefulMaterials/UseCaseDiagram/: UseCase.drawio
(+25 files in other folders)
