plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'university.innopolis.booking'
version = '1.0-SNAPSHOT'
description = 'IUBookingBot'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "com.github.pengrad:java-telegram-bot-api:6.7.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "commons-io:commons-io:2.11.0"
    implementation "javax.mail:mail:1.4.7"
    implementation "org.postgresql:postgresql:42.6.0"
    implementation "com.coreoz:wisp:2.4.0"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
