springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.address=localhost
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
